#BDD
<<<<<<< HEAD
BDDURL = postgresql://postgres:tor@localhost:5432/Quizzport
=======
BDDURL = postgresql://postgres:admin@localhost:5432/Quizzport
>>>>>>> master

#JWT
JWTSECRET = rfdtxcez?.aqgykhv&é786956D34Luufgtyvaz!-e
REFRESH_TOKEN_SECRET = ffaq956D3z!-e956D34Luufgtyvakhvxcez?.aq

#bcrypt
SALTROUNDS = 10